<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncome">
    //CHANGE THE CONSTRAINT LAYOUT TO RELATIVE LAYOUT

    //AMOUNT
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/expamtlayout">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="AMOUNT"
            android:textColor="#0E0D0D"
            android:textSize="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA
        <EditText
            android:id="@+id/expamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Add Amount"
            android:inputType="number"
            android:paddingLeft="60dp"
            android:textColor="#756E6E"
            android:textSize="12sp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dp"
            android:text="€"
            android:textColor="#0E0D0D"
            android:textSize="16sp"/>
    </LinearLayout>

    //EXPENSE CATEGORY
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expamtlayout"
        android:id="@+id/expsrclayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PURPOSE OF EXPENSE"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Catagory"
            android:id="@+id/expsrc"
            android:textColor="#756E6E"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>

    //PAYMENT METHOD
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expsrclayout"
        android:id="@+id/expPMlayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Payment Method"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Payment Option"
            android:id="@+id/exppm"
            android:textColor="#756E6E"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>

    //DATE
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expPMlayout"
        android:id="@+id/expdtelayout"
        android:layout_marginTop="16sp">

        //SHOWS TEXT
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="DATE"
            android:textSize="16sp"
            android:textColor="#0E0D0D"
            android:paddingLeft="16sp"
            android:layout_weight="0.5"/>

        //PLACE WHERE USER ADDS DATA
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:id="@+id/expdte"
            android:textColor="#756E6E"
            android:textSize="12sp"
            android:layout_weight="0.5"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    //BUTTON TO ADD DATA TO DATABASE
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addexpensebtn"
        android:layout_below="@+id/expdtelayout"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="ADD EXPENSE"
        android:enabled="false"/>

</RelativeLayout>
