<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExpendActivity">
    //CHANGE THE CONSTRAINT LAYOUT TO LINEAR LAYOUT

    //RECYCLER VIEW OF INCOME LIST FOR SCROLLABLE CONTENT
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ExpenselistRCV"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#BCBEBE"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL EXPENSE"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Totalxpense"
            android:textAlignment="textEnd"
            android:text="0.00  "
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  €"
            android:layout_weight="0.3"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>